{
  "name": "CB Tomelloso — Club Baloncesto",
  "short_name": "CB Tomelloso",
  "description": "Web oficial del Club Baloncesto Tomelloso. Partidos, noticias, tienda y más.",
  "theme_color": "#1a5276",
  "background_color": "#0d1117",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "assets/icons/icon-72x72.svg", "sizes": "72x72", "type": "image/svg+xml", "purpose": "maskable any" },
    { "src": "assets/icons/icon-96x96.svg", "sizes": "96x96", "type": "image/svg+xml", "purpose": "maskable any" },
    { "src": "assets/icons/icon-128x128.svg", "sizes": "128x128", "type": "image/svg+xml", "purpose": "maskable any" },
    { "src": "assets/icons/icon-144x144.svg", "sizes": "144x144", "type": "image/svg+xml", "purpose": "maskable any" },
    { "src": "assets/icons/icon-152x152.svg", "sizes": "152x152", "type": "image/svg+xml", "purpose": "maskable any" },
    { "src": "assets/icons/icon-192x192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "maskable any" },
    { "src": "assets/icons/icon-384x384.svg", "sizes": "384x384", "type": "image/svg+xml", "purpose": "maskable any" },
    { "src": "assets/icons/icon-512x512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable any" }
  ],
  "shortcuts": [
    {
      "name": "Próximos partidos",
      "url": "/agenda",
      "icons": [{ "src": "assets/icons/icon-96x96.svg", "sizes": "96x96" }]
    },
    {
      "name": "Tienda oficial",
      "url": "/tienda",
      "icons": [{ "src": "assets/icons/icon-96x96.svg", "sizes": "96x96" }]
    },
    {
      "name": "Últimas noticias",
      "url": "/noticias",
      "icons": [{ "src": "assets/icons/icon-96x96.svg", "sizes": "96x96" }]
    }
  ]
}
